[gd_scene load_steps=4 format=3 uid="uid://broaros0qgsm3"]

[ext_resource type="PackedScene" uid="uid://dtq8xdge8qyr5" path="res://Scenes/jack.tscn" id="2_vcso1"]
[ext_resource type="PackedScene" uid="uid://c5snj0tmmmlyu" path="res://Scenes/characters/arthur-player/arthur_ow.tscn" id="4_op1l6"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="5_w77m1"]

[node name="Game" type="Node2D"]

[node name="Jack" parent="." instance=ExtResource("2_vcso1")]
position = Vector2(-101, -33)

[node name="Arthur_ow" parent="." instance=ExtResource("4_op1l6")]

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(2, -61)
zoom = Vector2(2, 2)
script = ExtResource("5_w77m1")
