[gd_scene load_steps=2 format=3 uid="uid://broaros0qgsm3"]

[ext_resource type="PackedScene" uid="uid://bxycj181b8ifn" path="res://Scenes/player.tscn" id="1_ceeyh"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ceeyh")]

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(2, -61)
zoom = Vector2(2, 2)
